<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOnPrimary">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="300sp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:src="@drawable/logo_vertical" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImage"
        android:layout_centerInParent="true"
        android:text="Quiz App"
        android:textAllCaps="true"
        android:textColor="#2051F9"
        android:textSize="28sp"
        android:textStyle="bold" />


</RelativeLayout>